* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.1;
  color: #222222;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

header {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar {
  max-width: 102.4rem;
  margin: auto;
  padding: 3rem 1.2rem;
}

.navbar > img {
  width: 10rem;
}

main {
  max-width: 102.4rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.hero--image > img {
  width: 100%;
}

.hero--textContent {
  align-self: flex-start;
  max-width: 32rem;
}

.hero--title {
  margin: 0.5rem 0;
  font-size: 3rem;
  line-height: 1.3;
  color: #000;
}

.hero--description {
  font-size: 1.6rem;
}

.experiences {
  width: 100%;
}

.experiences--card {
  position: relative;
  width: 17.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  font-size: 1.2rem;
}

.card--tag {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 0.5rem;

  font-size: 1rem;
  text-transform: uppercase;
}

.card--image {
  width: 100%;
  border-radius: 0.9rem;
}

.card--rating {
  color: #918e9b;
}

.card--rating > span {
  color: #222222;
}

.card--title {
  font-size: 1.2rem;
  font-weight: 300;
}

@media screen and (min-width: 425px) {
  .hero--image {
    max-width: 88%;
  }

  .hero--textContent {
    max-width: 35rem;
  }

  .hero--title {
    margin: 0.5rem 0;
    font-size: 3.6rem;
    line-height: 1.3;
  }

  .hero--description {
    width: 97%;
    font-size: 1.6rem;
  }
}
